Created At: 2026-06-11T04:55:39Z
Completed At: 2026-06-11T05:47:36Z
Browser subagent result:
Here is the complete list of problems extracted from the Rising Brain SDE Sheet, grouped by topic:

| Section | # | Problem Name | Difficulty | GeeksforGeeks Link | LeetCode Link |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **Array** | 1 | Two Sum | Easy | *None* | [LeetCode](https://leetcode.com/problems/two-sum/) |
| | 2 | Best Time to Buy and Sell Stock | Easy | [GFG](https://www.geeksforgeeks.org/problems/best-time-to-buy-and-sell-stock/1) | [LeetCode](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/) |
| | 3 | Contains Duplicate | Easy | [GFG](https://www.geeksforgeeks.org/problems/contains-duplicate/1) | [LeetCode](https://leetcode.com/problems/contains-duplicate/) |
| | 4 | Product of Array Except Self | Medium | [GFG](https://www.geeksforgeeks.org/problems/product-array-puzzle4525/1) | [LeetCode](https://leetcode.com/problems/product-of-array-except-self/) |
| | 5 | Maximum Subarray | Medium | [GFG](https://www.geeksforgeeks.org/problems/kadanes-algorithm-1587115620/1) | [LeetCode](https://leetcode.com/problems/maximum-subarray/) |
| | 6 | Maximum Product Subarray | Medium | [GFG](https://www.geeksforgeeks.org/problems/maximum-product-subarray3604/1) | [LeetCode](https://leetcode.com/problems/maximum-product-subarray/) |
| | 7 | Find Minimum in Rotated Sorted Array | Medium | [GFG](https://www.geeksforgeeks.org/problems/find-minimum-element-in-a-sorted-and-rotated-array3611/1) | [LeetCode](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/) |
| | 8 | Search in Rotated Sorted Array | Medium | [GFG](https://www.geeksforgeeks.org/problems/search-in-a-rotated-array4618/1) | [LeetCode](https://leetcode.com/problems/search-in-rotated-sorted-array/) |
| | 9 | 3Sum | Medium | [GFG](https://www.geeksforgeeks.org/problems/3-sum-closest/1) | [LeetCode](https://leetcode.com/problems/3sum/) |
| **String** | 1 | Valid Palindrome | Easy | [GFG](https://www.geeksforgeeks.org/problems/palindrome-s
<truncated 45284 bytes>
6DBE45886E4D28DCC4F4FEC902F","X":500,"Y":500,"explanation":"Scroll down to see the last problem of Monotonic Stack and start of Expression Evaluation.","toolAction":"Scrolling page","toolSummary":"Scroll page"}
```
Status: CORTEX_STEP_STATUS_DONE

### Step 144: browser_get_dom
Arguments:
```json
{"PageId":"435E86DBE45886E4D28DCC4F4FEC902F","explanation":"Get DOM to see more Stack details.","toolAction":"Getting DOM tree","toolSummary":"Get DOM"}
```
Status: CORTEX_STEP_STATUS_DONE

### Step 146: browser_scroll
Arguments:
```json
{"Dx":0,"Dy":800,"PageId":"435E86DBE45886E4D28DCC4F4FEC902F","X":500,"Y":500,"explanation":"Scroll down to see Stack Simulation / Undo Operation and Parenthesis \u0026 Scoring.","toolAction":"Scrolling page","toolSummary":"Scroll page"}
```
Status: CORTEX_STEP_STATUS_DONE

### Step 148: browser_get_dom
Arguments:
```json
{"PageId":"435E86DBE45886E4D28DCC4F4FEC902F","explanation":"Get DOM to see more Stack details.","toolAction":"Getting DOM tree","toolSummary":"Get DOM"}
```
Status: CORTEX_STEP_STATUS_DONE

### Step 150: browser_scroll
Arguments:
```json
{"Dx":0,"Dy":600,"PageId":"435E86DBE45886E4D28DCC4F4FEC902F","X":500,"Y":500,"explanation":"Scroll down to see Parenthesis \u0026 Scoring and Stack-Based Design.","toolAction":"Scrolling page","toolSummary":"Scroll page"}
```
Status: CORTEX_STEP_STATUS_DONE

### Step 152: browser_get_dom
Arguments:
```json
{"PageId":"435E86DBE45886E4D28DCC4F4FEC902F","explanation":"Get DOM to see more Stack details.","toolAction":"Getting DOM tree","toolSummary":"Get DOM"}
```
Status: CORTEX_STEP_STATUS_DONE

### Step 154: browser_scroll
Arguments:
```json
{"Dx":0,"Dy":800,"PageId":"435E86DBE45886E4D28DCC4F4FEC902F","X":500,"Y":500,"explanation":"Scroll down to see Stack-Based Design and Stack + Greedy.","toolAction":"Scrolling page","toolSummary":"Scroll page"}
```
Status: CORTEX_STEP_STATUS_DONE

<truncated 106440 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.